# FreeERP

./: .gitignore  CreateDB.sql  FreeERPProject.sln  README.md
CRUDTests/: CountriesServiceTest.cs  MyMath.cs  PersonServiceTest.cs  UnitTest1.cs
ERP/: FreeERP.csproj  MyOwnConfig.json  Program.cs  appsettings.json
ERP/Constraints/: MonthsCustomConstraint.cs
ERP/Controllers/: BillController.cs  CommentController.cs  CustomerController.cs  CustomerSuccessController.cs  CustomerSuccessTicketController.cs  DashboardController.cs  DemoController.cs  EngineerController.cs  EngineerTicketController.cs  HomeController.cs  LoginController.cs  SaleController.cs  SaleTicketController.cs  Test.cs  TicketController.cs
ERP/Controllers/Departments/: CustomerController.cs  CustomerSuccessController.cs  EngineerController.cs  SaleController.cs
ERP/Controllers/Login/: LoginController.cs
ERP/Controllers/Tickets/: CustomerSuccessTicketController.cs  EngineerTicketController.cs  SaleTicketController.cs
ERP/CustomModelBinder/: TestBinderProvider.cs  TestModelBinder.cs
ERP/CustomValidators/: DateRangeValidator.cs  MinimumYearValidatorAttribute.cs
ERP/Middlewares/: HelloCustomMiddleware.cs  MyCustomMiddleware.cs
ERP/Model/: Credential.cs  DBConfig  Dashboard.cs  Test.cs
ERP/Model/Departments/: Bill.cs  Customer.cs  CustomerSuccess.cs  Engineer.cs  Sale.cs
ERP/Model/Tickets/: Comment.cs  CustomerSuccessTicket.cs  CustomerTicket.cs  EngineerTicket.cs  SaleTicket.cs  Ticket.cs
ERP/Options/: WeatherApiOptions.cs
ERP/Properties/: launchSettings.json
ERP/Services/: MyServices.cs
ERP/UIModel/: UICustomer.cs  UICustomerSuccess.cs  UICustomerSuccessTicket.cs  UIEngineer.cs  UIEngineerTicket.cs  UIModelFactory.cs  UIPerson.cs  UISale.cs  UISaleTicket.cs
ERP/UIModels/: Customer.cs  CustomerSuccess.cs  Engineer.cs  Person.cs  Sale.cs
ERP/Utils/: DB.cs
ERP/ViewComponents/: GridViewComponent.cs
ERP/Views/: _ViewImports.cshtml
ERP/Views/Bill/: BillDetail.cshtml  BillQR.cshtml  CreateBill.cshtml
ERP/Views/Customer/: Index.cshtml  UpgradeTier.cshtml
ERP/Views/CustomerSuccess/: Index.cshtml
ERP/Views/CustomerSuccessTicket/: CreateCSTicket.cshtml  TicketDetail.cshtml  UpdateTicket.cshtml
ERP/Views/Dashboard/: Index.cshtml
ERP/Views/Demo/: Index.cshtml
ERP/Views/Engineer/: Index.cshtml
ERP/Views/EngineerTicket/: CreateEngineerTicket.cshtml  TicketDetail.cshtml  UpdateTicket.cshtml
ERP/Views/Home/: Details.cshtml  Index.cshtml  Register.cshtml
ERP/Views/Login/: Login.cshtml  Register.cshtml
ERP/Views/Sale/: Index.cshtml
ERP/Views/SaleTicket/: CreateSaleTicket.cshtml  TicketDetail.cshtml  UpdateTicket.cshtml
ERP/Views/Shared/: _Layout.cshtml  _ListPartialView.cshtml  _MasterLayout.cshtml
ERP/Views/Shared/Components/Grid/: Test.cshtml
ERP/Views/Test/: Index.cshtml
ERP/wwwroot/: tailwind.min.css
Entities/: Entities.csproj  Person.cs  PersonsDbContext.cs
ServiceContracts/: ICitiesService.cs  ICountryService.cs  IPersonsService.cs
ServiceContracts/DTO/: CountryAddRequest.cs  CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
ServiceContracts/Enums/: GenderOption.cs  SortOrderEnum.cs
Services/: CitiesService.cs  CountriesService.cs  PersonsService.cs  Services.csproj
Services/Helpers/: ValidationHelper.cs
