<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>82357449-0a34-46b9-b59d-a1375b2d7ee7</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'FreeERP' " />
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\demo\" />
    <Content Remove="Views\Test\Index1.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Views\Bill\" />
    <Folder Include="wwwroot\demo\" />
    <Folder Include="Views\Demo\" />
    <Folder Include="Middlewares\" />
    <Folder Include="CustomValidators\" />
    <Folder Include="CustomModelBinder\" />
    <Folder Include="Views\Test\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\Grid\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Views\" />
    <None Remove="Views\Home\" />
    <None Remove="Views\Shared\" />
    <None Remove="Model\" />
    <None Remove="Model\Departments\" />
    <None Remove="Model\Tickets\" />
    <None Remove="Controllers\Departments\" />
    <None Remove="Views\Ticket\" />
    <None Remove="Views\Bill\" />
    <None Remove="Views\Demo\" />
    <None Remove="Middlewares\" />
    <None Remove="CustomValidators\" />
    <None Remove="CustomModelBinder\" />
    <None Remove="Views\Test\" />
    <None Remove="ViewComponents\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\Grid\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Controllers\LoginController.cs">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LoginController.cs</LastGenOutput>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoginController.cs</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.33" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controllers\LoginController.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoginController.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Services\Services.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\ServiceContracts\ServiceContracts.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Views\Test\Index.1cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
